            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" href="style.css">
                <title>101 Essential Learning Targets</title>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        background-color: #f4f4f4;
                        margin: 0;
                        padding: 20px;
                        background-image: url('background1.jpg');
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                    .back-button {
                        position: absolute;
                        top: 10px;
                        right: 10px;
                        padding: 10px 15px;
                        background-color: #011441;
                        color: white;
                        text-decoration: none;
                        border-radius: 5px;
                        transition: background-color 0.3s ease;
                        font-size: 15px;

                    }
                    .back-button:hover {
                        background-color: #001b60;
                    }
                    h1 {
                        text-align: center;
                        color: #333;
                    }
                    ul {
                        list-style-type: none;
                        padding: 0;
                        max-width: 600px;
                        margin: 50px auto 0 auto; /* Added margin-top to move list down */
                    }
                    li {
                        background-color: #fff;
                        padding: 15px;
                        margin: 10px 0;
                        border: 3px #011441 solid;
                        border-radius: 5px;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                        transition: background-color 0.3s ease, box-shadow 0.3s ease;
                    }
                    li:hover {
                        background-color:#e0e0e0;
                        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
                    }
                    a {
                        text-decoration: none;
                        color: #011441;
                        display: block;
                        font-size: 18px;
                    }
                    h1 {
                        margin: 40px auto 0 auto;
                        color: #011441;
                    }
                </style>
            </head>
            <body>
                <a href="courses.html" class="back-button">Back to Courses</a>
                <h1>101 Essential Learning Targets</h1>
                <ul>
                    <li><a href="1ELT1.html">ELT 1: Analyze models to predict the motion of objects.</a></li>
                    <li><a href="elt2.html">ELT 2: Identify forces and evaluate bodies in motion and equilibrium.</a></li>
                    <li><a href="elt3.html">ELT 3: Demonstrate an understanding of the factors that affect bodies in a circular motion.</a></li>
                    <li><a href="elt4.html">ELT 4: Analyze energy, work, and power in systems.</a></li>
                    <li><a href="elt5.html">ELT 5: Demonstrate an understanding of the conservation of momentum and impulse.</a></li>
                    <li><a href="elt6.html">ELT 6: Analyze bodies in simple harmonic motion.</a></li>
                    <li><a href="elt7.html">ELT 7: Evaluate and describe objects in rotational motion.</a></li>
                    <li><a href="elt8.html">ELT 8: Demonstrate an understanding of fluid properties and conservation laws.</a></li>
                    <li><a href="elt9.html">ELT 9: Evaluate circuits and their relationship with Ohm’s law and Kirchohoff’s rules.</a></li>
                    <li><a href="elt10.html">ELT 10: Evaluate the properties of waves including the concepts of interference and superposition.</a></li>
                </ul>
            </body>
            </html>
