<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics 101 ELT 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url('background1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: #333;
        }
        h1 {
            font-size: 36px;
            color: #011441;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px #fff;
        }
        h2 {
            font-size: 20px;
            color: #011441;
        }
        .content {
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
            color: #011441;
        }
        .exercise {
            margin-top: 20px;
            border: 1px solid #011441;
            padding: 15px;
            border-radius: 8px;
            background-color: #ffffff;
        }
        footer {
            text-align: center;
            margin-top: 40px;
            font-size: 14px;
        }
        .button {
            display: inline-block;
            padding: 10px 15px;
            margin: 5px;
            background-color: #011441;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #001b60;
        }
        .explanation {
            display: none;
            margin-top: 15px;
            padding: 10px;
            border: 1px solid #011441;
            background-color: #f9f9f9;
            border-radius: 8px;
        }
        .toggle-button {
            margin-top: 10px;
            background-color: #011441;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .toggle-button:hover {
            background-color: #001b60;
        }
    </style>
</head>
<body>

<h1>Physics 101 ELT 1: Introduction to Kinematics</h1>

<div class="content">
    <h2>Overview:</h2>
    <p>This ELT introduces the basic concepts of kinematics, including displacement, velocity, and acceleration. We will explore how to describe the motion of objects and the mathematical relationships that govern this motion.</p>

    <h2>Learning Objectives:</h2>
    <ul>
        <li>Understand the difference between distance and displacement.</li>
        <li>Calculate average velocity and acceleration.</li>
        <li>Analyze motion graphs and interpret their meanings.</li>
    </ul>

    <h2> Step By Step:</h2>
    <p>Question: A bike travels 600 meters in 3 seconds. What is its average velocity?</p>
    <p>The equation to calculate velocity is v = d/t.</p>
    <ul>
        <li>d = Displacement</li>
        <li>Displacement is the change in an object's position. Displacement is usually measured in meters (m).</li>
    <br> 
        <li>t = Time</li>
        <li>Time is the duration of an event or process. Time is usually measured in seconds (s).</li>
    </ul>



    <div class="exercise">
        <h3>Exercise 1: Calculate Velocity</h3>
        <p>A car travels 150 meters in 5 seconds. What is its average velocity?</p>
        <input type="text" placeholder="Enter your answer" />
        <button onclick="checkAnswer()">Submit</button>
        <p id="result"></p>
        <div id="button-container"></div>
        <div id="explanation" class="explanation">
            <h4>Explanation:</h4>
            <p><strong>Conceptual:</strong> Velocity is the rate of change of displacement. In this case, the car's displacement is 150 meters, and the time taken is 5 seconds.</p>
            <p><strong>Mathematical:</strong> The formula for average velocity is: <br><em>velocity = displacement / time</em>. <br>So, <em>velocity = 150 meters / 5 seconds = 30 meters/second</em>.</p>
        </div>
    </div>
</div>

<footer>
    <a href="1ELT2.html" class="button">Next ELT</a>
    <a href="courses.html" class="button">Back to Course Selection</a>
</footer>

<script>
    // Counter to track incorrect attempts
    let incorrectAttempts = 0;

    function checkAnswer() {
        const answer = document.querySelector('input').value;
        const result = document.getElementById('result');
        const buttonContainer = document.getElementById('button-container');

        // Assuming the correct answer is 30 m/s
        if (answer == 30) {
            result.textContent = "Correct! The average velocity is 30 m/s.";
            result.style.color = "green";
            // Reset incorrect attempts if correct
            incorrectAttempts = 0;
        } else {
            result.textContent = "Incorrect. Please try again.";
            result.style.color = "red";
            incorrectAttempts++;

            // If the user gets it wrong twice, show the explanation button
            if (incorrectAttempts === 2) {
                revealExplanationButton();
            }
        }
    }

    // Function to dynamically create the "See Explanation" button after two incorrect attempts
    function revealExplanationButton() {
        const buttonContainer = document.getElementById('button-container');
        // Ensure the button is added only once
        if (!document.getElementById('explanation-button')) {
            const button = document.createElement('button');
            button.textContent = "See Explanation";
            button.classList.add('toggle-button');
            button.id = 'explanation-button';
            button.onclick = toggleExplanation;
            buttonContainer.appendChild(button);
        }
    }

    // Function to toggle the visibility of the explanation
    function toggleExplanation() {
        const explanation = document.getElementById('explanation');
        if (explanation.style.display === "none" || explanation.style.display === "") {
            explanation.style.display = "block";
        } else {
            explanation.style.display = "none";
        }
    }
</script>

</body>
</html>
