<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>401 Essential Learning Targets</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            background-image: url('background1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .back-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px 15px;
            background-color: #011441;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-size: 15px;
        }
        .back-button:hover {
            background-color: #001b60;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
            max-width: 600px;
            margin: 50px auto 0 auto;
        }
        li {
            background-color: #fff;
            padding: 15px;
            margin: 10px 0;
            border: 3px #011441 solid;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
        li:hover {
            background-color:#e0e0e0;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        a {
            text-decoration: none;
            color: #011441;
            display: block;
            font-size: 18px;
        }
        h1 {
            margin: 40px auto 0 auto;
            color: #011441;
        }
    </style>
</head>
<body>
    <a href="courses.html" class="back-button">Back to Courses</a>
    <h1>401 Essential Learning Targets</h1>
    <ul>
        <li><a href="4ELT1.html">ELT 1: Qualitatively explain Kirchoff’s Laws and use them along with Ohm’s law to calculate key characteristics of both series and parallel circuits.</a></li>
        <li><a href="4ELT2.html">ELT 2: Use Newton’s laws and calculus-based kinematics to describe 1-D motion.</a></li>
        <li><a href="4ELT3.html">ELT 3: Use kinematics, Newton’s Laws, and calculus to describe and predict 2-D motion, including projectile and circular motion.</a></li>
        <li><a href="4ELT4.html">ELT 4: Apply all concepts from linear motion, including kinematics and Newton's laws, to objects in rotational motion.</a></li>
        <li><a href="4ELT5.html">ELT 5: Understand the behavior and properties of fluids such as viscosity, density, pressure, buoyancy, and fluid dynamics.</a></li>
        <li><a href="4ELT6.html">ELT 6: Understand how materials respond to applied forces and loads, including the concepts of stress, strain, deformation, and material properties.</a></li>
        <li><a href="4ELT7.html">ELT 7: Use integral calculus, the work-energy theorem, and conservation of mechanical energy to predict the motion of an object.</a></li>
        <li><a href="4ELT8.html">ELT 8: Apply the Impulse-Momentum Theorem and the Conservation of linear momentum to predict the motion of a system.</a></li>
        <li><a href="4ELT9.html">ELT 9: Qualitatively and quantitatively describe simple harmonic motion.</a></li>
        <li><a href="4ELT10.html">ELT 10: Apply Newton’s Law of Universal Gravitation to describe the motion of satellites.</a></li>
    </ul>
</body>
</html>
