<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">   
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">

    <title>Create Account</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-image: url('background1.jpg');
          background-repeat: no-repeat;
          background-size: cover;
        }
        h1 {
            color: #001b60; /* Change this to whatever color you prefer */

            text-align: center; /* Center the title */
            font-size: 3em; /* Adjust font size as needed */
            margin-top: 50px; /* Space from the top */
        }
        </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Mastery Physics</h1>
    <div class="form">
    <b>Create Account</b>
        <label id= "text" for="uname"></label>
        <input type="text" id="uname" name="username" placeholder="username">

        <label id= "text" for="pswrd"></label><br>
        <input type="text" id="pswrd" name="password" placeholder="password">

        <label id= "text" for="confirmpass"></label><br>
        <input type="text" id="confirmpass" name="confpass" placeholder="password">


        <button value="Create Account" id=newaccount_submit onclick= "save_account()">Create Account</button>

        <div id=newaccount>
        <p class= "message">Back to Login? <a href="index.html">Login</a></p>
        </div>
    </div>
</body>
    <script type="text/javascript" src="script.js"></script>
</html>