<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- External Icon Libraries -->
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            background-image: url('background1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            height: 100%;
            background-color: #011441;
            padding-top: 20px;
            transition: width 0.3s;
            position: fixed;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .sidebar.active {
            width: 70px;
        }

        .sidebar .top {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            color: white;
            align-items: center;
        }

        .sidebar .logo {
            display: flex;
            align-items: center;
        }

        .sidebar .logo i {
            font-size: 28px;
            cursor: pointer;
        }

        .sidebar .logo span {
            font-size: 22px;
            margin-left: 10px;
        }

        .sidebar.active .logo span {
            display: none;
        }

        /* User Section with Name and Icon */
        .sidebar .user {
            padding: 20px;
            color: white;
            display: flex;
            align-items: center;
        }

        .user i {
            font-size: 24px;
            margin-right: 10px;
        }

        .user p {
            margin-left: 10px;
        }

        .sidebar.active .user p {
            display: none;
        }

        /* Navigation Menu */
        ul {
            padding-left: 0;
            margin: 0;
            list-style-type: none;
            flex-grow: 1;
        }

        ul li {
            padding: 10px 20px;
            margin: 10px 0;
            background-color: #011441;
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            transition: background-color 0.3s ease;
        }

        ul li:hover {
            background-color: #001b60;
        }

        ul li i {
            margin-right: 15px;
            font-size: 24px; /* Set a fixed size for icons */
            width: 24px; /* Ensures consistent width */
            height: 24px; /* Ensures consistent height */
            line-height: 24px; /* Centers the icon vertically */
        }

        ul li span {
            transition: opacity 0.3s, width 0.3s;
            white-space: nowrap;
        }

        .sidebar.active ul li span {
            opacity: 0;
            width: 0;
            overflow: hidden;
        }

        /* Change link color when visited */
        ul li a:visited {
            color: white;
        }

        /* Logout Button under Profile */
        .logout {
            padding: 10px 20px;
            background-color: #011441;
            color: white;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logout:hover {
            background-color: #001b60;
        }

        /* Main content */
        .main-content {
            margin-left: 250px;
            padding: 40px;
            transition: margin-left 0.3s;
            color: #011441;
            flex: 1;
        }

        .main-content h1 {
            font-size: 36px;
            margin-bottom: 40px;
        }

        .main-content .card {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Collapsed styles */
        .sidebar.active + .main-content {
            margin-left: 70px;
        }

        /* Toggle Button */
        #btn {
            font-size: 24px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="top">
            <div class="logo">
                <i class="bx bx-menu" id="btn"></i>
                <span>Mastery Physics</span>
            </div>
        </div>

        <!-- User Info Section with Icon -->
        <div class="user">
            <i class='bx bx-user-circle'></i>
            <p class="bold">Sir Isaac Newton</p>
        </div>

        <!-- Navigation Menu -->
        <ul>
            <li><i class="bx bxs-grid-alt"></i><span class="nav-item"><u>Dashboard</u></span></li>
            <li><i class="bx bxs-book"></i><a href="courses.html"><span class="nav-item"><u>Courses</u></span></a></li>
            <li><i class="bx bxs-user"></i><a href="#"><span class="nav-item"><u>Profile</u></span></a></li>
            <li><i class="bx bx-log-out"></i><a href="index.html"><span class="nav-item"><u>Logout</u></span></a></li>
            <li><i class='bx bx-help-circle'></i><a href="help.html"><span class="nav-item"><u>Help</u></span></a></li>
        </ul>

    </div>

    <!-- Main content -->
    <div class="main-content">
        <h1>Dashboard</h1>
        <div class="card">
            <h2>Welcome Sir Isaac Newton!</h2>
            <p>This is your personalized dashboard where you can access courses, manage your profile, and more.</p>
        </div>

        <!-- New Card for Courses Overview -->
        <div class="card">
            <h2>Explore Our Courses</h2>
            <p>Check out our comprehensive courses designed to deepen your understanding of physics topics like mechanics, electromagnetism, thermodynamics, and more.</p>
            <a href="courses.html" style="color: #011441; text-decoration: none; font-weight: bold;">Go to Courses &rarr;</a>
        </div>
    </div>

    <!-- Script to Toggle Sidebar -->
    <script>
        let btn = document.querySelector('#btn');
        let sidebar = document.querySelector('.sidebar');

        btn.onclick = function() {
            sidebar.classList.toggle('active');
        };
    </script>
</body>
</html>