<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">   
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">

    <title>Login Page</title>
    <style>
        body {
          background-image: url('background1.jpg');
          background-repeat: no-repeat;
          background-size: cover;
        }
        h1 {
            color: #001b60; /* Change this to whatever color you prefer */
            
            text-align: center; /* Center the title */
            font-size: 3em; /* Adjust font size as needed */
            margin-top: 50px; /* Space from the top */
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Mastery Physics</h1> <!-- Added Header -->
    <div class="form">
        <b>Login</b>
        <label id="text" for="username"></label>
        <input type="text" id="username-field" name="username" placeholder="username">

        <label id="text" for="password"></label><br>
        <input type="password" id="password-field" name="password" placeholder="password">

        <button value="Login" id="login-form-submit" onclick="checkLogin()">Login</button>

        <div id="newaccount">
            <p class="message">Not registered? <a href="create_account.html">Create an account</a></p>
        </div>
    </div>
</body>
<script type="text/javascript" src="script.js"></script>
</html>