/*dashboard begins here
/* profile pic for the course selection page*/
.sin-jpg {
  width: 75px;
  height: 75px;
  border-radius:100%;
  border: 1px solid #eee;
}

/*body background css*/
body{
  padding: 0;
  margin: 0;
  background-size: cover;
}

/*Login from css*/
.form{
  font-family: Arial, sans-serif;
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  opacity: 99%;
  max-width: 260px;
  margin: 100px auto 100px;
  padding: 10px 45px 30px 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.2), 0 5px 5px 0 rgba(0,0,0,0.24);
  border-radius: 10px;
}
.form p{
  font-family: Arial, sans-serif;
  color: #001b60;
  font-size: 15px;
  padding: 10px;
  text-align: center;
}
.form b{
  font-family: Arial, sans-serif;
  color: #001b60;
  font-size: 18px;
  padding: 10px;
 
  text-align: center;
}
.form input{
  outline: 0;
  border-radius: 10px;
  background: #e0e0e0;
  width: 100%;
  border: 0;
  margin: 10px 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form input:hover{
  background-color: #d2e9fd;
  transition: all 1s ease 0s;
}
.form input:focus{
  background-color: #d2e9fd
  transition: all 1s ease 0s;
}
.form button{
  text-transform: uppercase;
  outline: 0;
  border-radius: 10px;
  background: #001c60;
  width: 100%;
  border:0;
  padding:15px;
  color: #FFFFFF;
  font-size: 16px;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus{
  background-color: #011546;
  transition: all 1s ease 0s;
}
.form.message{
  margin:15px 0 0;
  color: #cccccc;
  font-size: 12px;
}
.form.message a{
  color: #06C5CF;
  text-decoration: none;
}


/*Dash*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/*
.sidebar{
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 80px;
  background-color: #000000;
  padding: .4rem .8rem;
  transition: all 0.5s ease;
}

.sidebar.active 